<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #293462;
        }
      .box1{
        width: 200px;
        height: 100px;
        background: #FE5F55;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 250px;
        box-shadow: 0px 20px 0px #A64942;
        position: relative;
      }
      .box1::after {
        content: "";
        width: 140px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        background: #A64942;
        top: 30px;
        left: 30px;
      }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>


</html>