<!DOCTYPE html>
<html>
<head>
    <title>Issue25</title>

    <style>
        body{
            background: #000;
            position: relative;
        }
        .row1{
            clear:both;
            margin-top: 50px;
            margin-left: 100px;
            
        }
        .dot{
            height: 30px;
            width: 30px;
            background-color: #FADE8B;
            border-radius: 50%;
            display: inline-block;
            margin-right:10px;
        }
        .row{
            clear:both;
            margin-top:10px;
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <div class = "row1">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span> 
    </div>
    <div class = "row">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class = "row">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class = "row">
        <span class="dot"></span>
    </div>
</body>

</html>